OmlDatabase = 150, 150, 924, 601, C
OmeVariable = 146, 64, 920, 515, C
OmeColourCodes = 200, 200, 947, 651, C
modVBAdmin = 75, 75, 822, 526, C
frmDashboard = 26, 24, 773, 475, C, 25, 25, 772, 476, C
frmUsers = 75, 75, 822, 526, C, 50, 50, 797, 501, C
frmUserUpdateSaltPassword = 97, 20, 844, 471, C, 50, 50, 797, 501, C
frmTemplate = 100, 100, 847, 551, C, 75, 75, 822, 526, C
frmHelp = 175, 175, 922, 626, C, 200, 200, 947, 651, C
OmeHash = 175, 175, 922, 626, C
frmLogin = 0, 0, 747, 451, C, 200, 200, 947, 651, C
frmUserDetails = 175, 175, 922, 626, Z, 50, 50, 797, 501, C
