OmlDatabase = 150, 150, 924, 601, C
OmeVariable = 146, 64, 920, 515, C
OmeColourCodes = 200, 200, 947, 651, C
modVBAdmin = 75, 75, 822, 526, C
frmDashboard = 26, 24, 773, 475, C, 25, 25, 772, 476, C
frmUsers = 75, 75, 822, 526, Z, 50, 50, 797, 501, C
frmUserUpdateSaltPassword = 97, 20, 844, 471, C, 50, 50, 797, 501, C
frmTemplate = 100, 100, 847, 551, C, 75, 75, 822, 526, C
frmHelp = 175, 175, 922, 626, C, 114, 59, 933, 620, C
OmeHash = 175, 175, 922, 626, C
frmLogin = 75, 75, 954, 511, C, 50, 50, 929, 486, C
frmUserDetails = 106, 9, 916, 445, C, 108, 19, 918, 455, C
OmlSQLBuilder = 50, 50, 940, 415, C
